<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Mar 22 22:57:20 CET 2020 -->
<title>accurainbow.lambda (Javadocs: AccuRainbow)</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../accurainbow/lambda/package-summary.html" target="classFrame">accurainbow.lambda</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Lambda.html" title="class in accurainbow.lambda" target="classFrame">Lambda</a></li>
</ul>
</div>
</body>
</html>
