<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Mar 22 22:57:20 CET 2020 -->
<title>Index (Javadocs: AccuRainbow)</title>
<meta name="date" content="2020-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: AccuRainbow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="accurainbow/lambda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="accurainbow/lambda/package-summary.html">accurainbow.lambda</a> - package accurainbow.lambda</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accurainbow/lambda/Lambda.html#adjust-double-double-">adjust(double, double)</a></span> - Method in class accurainbow.lambda.<a href="accurainbow/lambda/Lambda.html" title="class in accurainbow.lambda">Lambda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="accurainbow/lambda/Lambda.html#getColor-int-">getColor(int)</a></span> - Method in class accurainbow.lambda.<a href="accurainbow/lambda/Lambda.html" title="class in accurainbow.lambda">Lambda</a></dt>
<dd>
<div class="block">lambda to RGB
 returns 32bit ARGB color from given integer wavelength
 follows the math from
 https://web.archive.org/web/20071011014339/http://www.efg2.com/Lab/</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="accurainbow/lambda/Lambda.html" title="class in accurainbow.lambda"><span class="typeNameLink">Lambda</span></a> - Class in <a href="accurainbow/lambda/package-summary.html">accurainbow.lambda</a></dt>
<dd>
<div class="block">This is a processing Library to get a processing color corresponding to a
 wavelength.</div>
</dd>
<dt><span class="memberNameLink"><a href="accurainbow/lambda/Lambda.html#Lambda-processing.core.PApplet-">Lambda(PApplet)</a></span> - Constructor for class accurainbow.lambda.<a href="accurainbow/lambda/Lambda.html" title="class in accurainbow.lambda">Lambda</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="accurainbow/lambda/Lambda.html#sayHello--">sayHello()</a></span> - Method in class accurainbow.lambda.<a href="accurainbow/lambda/Lambda.html" title="class in accurainbow.lambda">Lambda</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="accurainbow/lambda/Lambda.html#VERSION">VERSION</a></span> - Static variable in class accurainbow.lambda.<a href="accurainbow/lambda/Lambda.html" title="class in accurainbow.lambda">Lambda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="accurainbow/lambda/Lambda.html#version--">version()</a></span> - Static method in class accurainbow.lambda.<a href="accurainbow/lambda/Lambda.html" title="class in accurainbow.lambda">Lambda</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="accurainbow/lambda/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library AccuRainbow by Jerome Mutterer. (c) 2020</small></p>
</body>
</html>
